<!DOCTYPE html>
<!-- saved from url=(0042)http://127.0.0.1:5500/HTML/categories.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Document_files/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header_wrapper" id="myHeader">
        <div class="wrapper" id="wrapper">
            <div class="container" id="container">
                <div id="header_inner" class="header_inner">
                    <div id="header_left" class="header_left">
                        <img class="logo" id="logo" src="./Document_files/main_icon.svg" alt="main_logo">
                        <div class="search_group" id="search_group_first">
                            <input class="search_input" onfocus="this.value=&#39;&#39;" ype="text" placeholder="ძებნა..." name="search">
                            <button class="search_btn" type="submit" form="find">
                            <svg id="search-2-line" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path></path>
                                <path id="Path_4" data-name="Path 4" d="M11,2a9,9,0,1,1-9,9A9,9,0,0,1,11,2Zm0,16a7,7,0,1,0-7-7A7,7,0,0,0,11,18Zm8.485.071L22.314,20.9,20.9,22.314l-2.828-2.829,1.414-1.414Z" fill="#777"></path>
                            </svg>   
                            </button>
                        </div>
                    </div>
                    <div id="header_right" class="header_right">
                        <ul class="contact_list">
                            <li class="contact_li">
                                <a href="http://127.0.0.1:5500/HTML/categories.html#" class="contact_link">
                                    <div class="contact">
                                        <svg class="contact_icon" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
                                        <g id="Group_19" data-name="Group 19" transform="translate(-1190 -49)">
                                          <path id="Path_22" data-name="Path 22" d="M28,0c6.634,0,17.765,6.356,17.765,6.356S56,19.17,56,28A28,28,0,1,1,28,0Z" transform="translate(1190 49)" fill="#e4190b" opacity="0.1"></path>
                                          <g id="Group_18" data-name="Group 18" transform="translate(-59 26)">
                                            <rect id="Rectangle_154" data-name="Rectangle 154" width="26" height="26" transform="translate(1264 38)" fill="rgba(228,25,11,0)"></rect>
                                            <path id="envelope-upload" d="M21.4,14.6a1.049,1.049,0,0,0-1.047,1.05v4.2A1.049,1.049,0,0,1,19.3,20.9H4.642a1.049,1.049,0,0,1-1.047-1.05V9.782l6.158,6.186a3.136,3.136,0,0,0,4.441,0l1.718-1.722a1.053,1.053,0,0,0-1.487-1.491l-1.718,1.722a1.045,1.045,0,0,1-1.466,0L5.071,8.3h6.9a1.05,1.05,0,0,0,0-2.1H4.642A3.146,3.146,0,0,0,1.5,9.352v10.5A3.146,3.146,0,0,0,4.642,23H19.3a3.146,3.146,0,0,0,3.142-3.151v-4.2A1.049,1.049,0,0,0,21.4,14.6ZM23.19,5.455,20.048,2.3a1.081,1.081,0,0,0-1.487,0L15.419,5.455a1.053,1.053,0,1,0,1.487,1.491l1.351-1.365v5.871a1.047,1.047,0,1,0,2.095,0V5.581L21.7,6.946A1.053,1.053,0,1,0,23.19,5.455Z" transform="translate(1264.5 38.495)" fill="#e4190b"></path>
                                          </g>
                                        </g>
                                      </svg>
                                        <span class="contact_text">example@gmail.com</span>
                                    </div>
                                </a>
                            </li>
                            <li class="contact_li">
                                <a href="http://127.0.0.1:5500/HTML/categories.html#" class="contact_link">
                                    <div class="contact">
                                        <svg class="contact_icon" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
                                        <g id="Group_21" data-name="Group 21" transform="translate(-1352 -49)">
                                          <rect id="Rectangle_153" data-name="Rectangle 153" width="56" height="56" rx="28" transform="translate(1352 49)" fill="#e4190b" opacity="0.1"></rect>
                                          <g id="Group_20" data-name="Group 20" transform="translate(-98 30)">
                                            <rect id="Rectangle_155" data-name="Rectangle 155" width="26" height="26" transform="translate(1465 34)" fill="rgba(228,25,11,0)"></rect>
                                            <path id="mobile-vibrate" d="M11.048,15.972l-.174-.139-.209-.116-.209-.058a1.158,1.158,0,0,0-1.043.313.963.963,0,0,0-.255.383,1.091,1.091,0,0,0,0,.881,1.24,1.24,0,0,0,.626.626,1.158,1.158,0,0,0,.44.093,1.262,1.262,0,0,0,.452-.093,1.008,1.008,0,0,0,.371-.255,1.078,1.078,0,0,0,.336-.812.975.975,0,0,0-.093-.441,1.079,1.079,0,0,0-.243-.383ZM3.667,9.757a1.158,1.158,0,0,0,.823-.348L9.4,4.492A1.156,1.156,0,0,0,7.769,2.856L2.856,7.773a1.166,1.166,0,0,0,.811,1.983Zm20.485,7.863a1.158,1.158,0,0,0-1.634,0l-4.913,4.917a1.156,1.156,0,1,0,1.634,1.635l4.913-4.859a1.16,1.16,0,0,0,0-1.693Zm.2-6.564A3.481,3.481,0,0,0,23.341,8.6L18.417,3.668a3.566,3.566,0,0,0-4.913,0L3.667,13.514a3.481,3.481,0,0,0,0,4.917L8.592,23.36h0a3.474,3.474,0,0,0,4.913,0l9.837-9.846a3.481,3.481,0,0,0,1.008-2.459Zm-2.653.823-9.825,9.834a1.158,1.158,0,0,1-1.645,0h0L5.313,16.8a1.16,1.16,0,0,1,0-1.647l9.825-9.834a1.158,1.158,0,0,1,1.645,0L21.7,10.232a1.16,1.16,0,0,1,0,1.647Z" transform="translate(1464.481 33.481)" fill="#e4190b"></path>
                                          </g>
                                        </g>
                                      </svg>
                                        <span class="contact_text">+995 555 544 311</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="language">
                            <ul class="language_list">
                                <li class="language_li"><a class="language_link" href="http://127.0.0.1:5500/HTML/categories.html#"><span>GEO</span></a></li>
                                <li class="language_li"><a class="language_link" href="http://127.0.0.1:5500/HTML/categories.html#"><span>ENG</span></a></li>
                                <li class="language_li"><a class="language_link" href="http://127.0.0.1:5500/HTML/categories.html#"><span>RUS</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav_wrapper" id="nav_wrapper">
            <div class="container">
                <div class="navigation_container" id="navigation_container">
                    <div id="header_left_nav" class="header_left_nav">
                        <img class="logo" id="logo" src="./Document_files/main_icon.svg" alt="main_logo">
                        <div class="search_group_hide">
                            <input class="search_input_hide" id="search_input_hide" onfocus="this.value=&#39;&#39;" ype="text" placeholder="ძებნა..." name="search">
                            <button class="search_btn_hide" id="search_btn_hide" type="submit" form="find" onclick="searchButtonAppear()">
                            <svg id="search-2-line" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path></path>
                                <path id="Path_4" data-name="Path 4" d="M11,2a9,9,0,1,1-9,9A9,9,0,0,1,11,2Zm0,16a7,7,0,1,0-7-7A7,7,0,0,0,11,18Zm8.485.071L22.314,20.9,20.9,22.314l-2.828-2.829,1.414-1.414Z" fill="#777"></path>
                            </svg>   
                            </button>
                        </div>
                    </div>
                    <nav class="navigation">
                        <ul class="navigation_list" id="navigation_list">
                            <li class="nav_li"><a href="http://127.0.0.1:5500/HTML/categories.html#" class="nav_link">მთავარი</a></li>
                            <li class="nav_li"><a href="http://127.0.0.1:5500/HTML/categories.html#" class="nav_link">ჩვენს შესახებ</a></li>
                            <li class="nav_li">
                                <a href="http://127.0.0.1:5500/HTML/categories.html#" class="nav_link">პროდუქცია</a>
                                <ul class="menu_dropdown">
                                    <li class="dropdown_li">
                                        <a href="http://127.0.0.1:5500/HTML/categories.html#" class="dropdown_link">პროფილები
                                        </a>
                                        <ul class="menu_second_dropdown">
                                            <li class="second_dropdown_li">
                                                <a href="http://127.0.0.1:5500/HTML/categories.html#" class="second_dropdown_link">აქსესუარები</a>
                                            </li>
                                            <li class="second_dropdown_li">
                                                <a href="http://127.0.0.1:5500/HTML/categories.html#" class="second_dropdown_link">კუთხოვანი</a>
                                            </li>
                                            <li class="second_dropdown_li">
                                                <a href="http://127.0.0.1:5500/HTML/categories.html#" class="second_dropdown_link">დუბელი</a>
                                            </li>
                                            <li class="second_dropdown_li">
                                                <a href="http://127.0.0.1:5500/HTML/categories.html#" class="second_dropdown_link">სჭვალი</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav_li"><a href="http://127.0.0.1:5500/HTML/categories.html#" class="nav_link">ფოტოგალერეა</a></li>
                            <li class="nav_li"><a href="http://127.0.0.1:5500/HTML/categories.html#" class="nav_link">ვიდეოგალერეა</a></li>
                            <li class="nav_li"><a href="http://127.0.0.1:5500/HTML/partners.html" class="nav_link">პარტნიორები</a></li>
                            <li class="nav_li"><a href="http://127.0.0.1:5500/HTML/categories.html#" class="nav_link">ფილიალები</a></li>
                            <li class="nav_li"><a href="http://127.0.0.1:5500/HTML/categories.html#" class="nav_link">კონტაქტი</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="base_categories">
        <div class="container">
            <div class="category_section">
                <aside class="sidebar">
                    <nav class="saidbar_menu" id="saidbar_menu">
                        <ul class="sidebar_list">
                            <li class="sidebar_li hassubmenu">
                                <span>პროფილები</span>
                                <ul class="dropdown_menu">
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">ჭერის პროფილი</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link active" href="http://127.0.0.1:5500/HTML/categories.html#">ტიხრის პროფილი</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">კარის პროფილი</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">კარის პროფილი</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">ყველას ნახვა</a></li>
                                </ul>
                            </li>
                            <li class="sidebar_li hassubmenu">
                                <span>აქსესუარები</span>
                                <ul class="dropdown_menu">
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">აქსესუარები 1</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">აქსესუარები 2</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">აქსესუარები 3</a></li>
                                </ul>
                            </li>
                            <li class="sidebar_li hassubmenu">
                                <span>კუთხოვანა</span>
                                <ul class="dropdown_menu">
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">კუთხოვანა 1</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">კუთხოვანა 2</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">კუთხოვანა 3</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">კუთხოვანა 4</a></li>
                                </ul>
                            </li>
                            <li class="sidebar_li hassubmenu">
                                <span>დუბელი</span>
                                <ul class="dropdown_menu">
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">დუბელი 1</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">დუბელი 2</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">დუბელი 3</a></li>
                                </ul>
                            </li>
                            <li class="sidebar_li hassubmenu">
                                <span>სჭვალი</span>
                                <ul class="dropdown_menu">
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">სჭვალი 1</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">სჭვალი 2</a></li>
                                    <li class="dropdown_item"><a class="dropdown_link" href="http://127.0.0.1:5500/HTML/categories.html#">სჭვალი 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <div class="category_block ">
                    <h3 class="category_title">კატეგორიის სახელი
                    </h3>
                    <div class="categories ">
                        <div class="category ">
                            <div class="categories_information">
                                <div class="category_image ">
                                    <img src="./Document_files/card_01.png" alt="card_img ">
                                </div>
                                <div class="category_info ">
                                    <a href="http://127.0.0.1:5500/HTML/categories.html#" class="category_link ">
                                        <h4 class="category_title ">ტიხრის პროფილი CD (ცდ)</h4>
                                    </a>
                                    <span class="id ">#5345342</span>
                                    <div class="price ">
                                        <span class="category_price disc "> 24.40 ₾</span>
                                        <span class="category_discount ">24.40 ₾</span>
                                    </div>
                                </div>
                            </div>
                            <span class="more ">ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</span>
                        </div>
                        <div class="category ">
                            <div class="categories_information ">
                                <div class="category_image ">
                                    <img src="./Document_files/card_04.png" alt="card_img ">
                                </div>
                                <div class="category_info ">
                                    <a href="http://127.0.0.1:5500/HTML/categories.html#" class="category_link ">
                                        <h4 class="category_title ">ჭერის პროფილი CD (ცდ)</h4>
                                    </a>
                                    <span class="id ">#5345342</span>
                                    <div class="price ">
                                        <span class="category_price "> 30.50 ₾</span>
                                    </div>
                                </div>
                            </div>
                            <span class="more ">ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</span>
                        </div>
                        <div class="category ">
                            <div class="categories_information ">
                                <div class="category_image ">
                                    <img src="./Document_files/card_03.png" alt="card_img ">
                                </div>
                                <div class="category_info ">
                                    <a href="http://127.0.0.1:5500/HTML/categories.html#" class="category_link ">
                                        <h4 class="category_title ">ჭერის პროფილი CD (ცდ)</h4>
                                    </a>
                                    <span class="id ">#5345342</span>
                                    <div class="price ">
                                        <span class="category_price disc "> 24.40 ₾</span>
                                        <span class="category_discount ">24.40 ₾</span>
                                    </div>
                                </div>
                            </div>
                            <span class="more ">ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</span>
                        </div>
                        <div class="category ">
                            <div class="categories_information ">
                                <div class="category_image ">
                                    <img src="./Document_files/card_02.png" alt="card_img ">
                                </div>
                                <div class="category_info ">
                                    <a href="http://127.0.0.1:5500/HTML/categories.html#" class="category_link ">
                                        <h4 class="category_title ">ტიხრის პროფილი CD (ცდ)</h4>
                                    </a>
                                    <span class="id ">#5345342</span>
                                    <div class="price ">
                                        <span class="category_price "> 30.50 ₾</span>
                                    </div>
                                </div>
                            </div>
                            <span class="more ">ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</span>
                        </div>
                        <div class="category ">
                            <div class="categories_information ">
                                <div class="category_image ">
                                    <img src="./Document_files/card_01.png" alt="card_img ">
                                </div>
                                <div class="category_info ">
                                    <a href="http://127.0.0.1:5500/HTML/categories.html#" class="category_link ">
                                        <h4 class="category_title ">ჭერის პროფილი CD (ცდ)</h4>
                                    </a>
                                    <span class="id ">#5345342</span>
                                    <div class="price ">
                                        <span class="category_price disc "> 24.40 ₾</span>
                                        <span class="category_discount ">24.40 ₾</span>
                                    </div>
                                </div>
                            </div>
                            <span class="more ">ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</span>
                        </div>
                        <div class="category ">
                            <div class="categories_information ">
                                <div class="category_image ">
                                    <img src="./Document_files/card_04.png" alt="card_img ">
                                </div>
                                <div class="category_info ">
                                    <a href="http://127.0.0.1:5500/HTML/categories.html#" class="category_link ">
                                        <h4 class="category_title ">ტიხრის პროფილი CD (ცდ)</h4>
                                    </a>
                                    <span class="id ">#5345342</span>
                                    <div class="price ">
                                        <span class="category_price "> 30.50 ₾</span>
                                    </div>
                                </div>
                            </div>
                            <span class="more ">ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</span>
                        </div>
                    </div>
                    <div class="pagination ">
                        <ul class="pagination_list ">
                            <li class="pagination_li ">
                                <svg id="Group_203 " data-name="Group 203 " xmlns="http://www.w3.org/2000/svg " width="18 " height="18 " viewBox="0 0 18 18 ">
                                <rect id="Rectangle_256 " data-name="Rectangle 256 " width="18 " height="18 " fill="rgba(255,255,255,0) "></rect>
                                <path id="Arrow_-_Left_2 " data-name="Arrow - Left 2 " d="M7.781,13.789a.7.7,0,0,0,.072-.938l-.072-.081L1.8,7l5.98-5.771A.7.7,0,0,0,7.854.292L7.781.211A.767.767,0,0,0,6.81.141l-.084.07L.219,6.491a.7.7,0,0,0-.072.938l.072.081,6.507,6.28A.766.766,0,0,0,7.781,13.789Z
                                " transform="translate(5 2) " fill="#171717 "></path>
                            </svg>
                            </li>
                            <li class="pagination_li ">1</li>
                            <li class="pagination_li ">2</li>
                            <li class="pagination_li ">3</li>
                            <li class="pagination_li active ">4</li>
                            <li class="pagination_li ">
                                <svg id="Group_203 " data-name="Group 203 " xmlns="http://www.w3.org/2000/svg " width="18 " height="18 " viewBox="0 0 18 18 ">
                                <rect id="Rectangle_256 " data-name="Rectangle 256 " width="18 " height="18 " fill="rgba(255,255,255,0) "></rect>
                                <path id="Arrow_-_Left_2 " data-name="Arrow - Left 2 " d="M.219,13.789a.7.7,0,0,1-.072-.938l.072-.081L6.2,7,.219,1.229A.7.7,0,0,1,.146.292L.219.211A.767.767,0,0,1,1.19.141l.084.07,6.507,6.28a.7.7,0,0,1,.072.938l-.072.081-6.507,6.28A.766.766,0,0,1,.219,13.789Z
                                " transform="translate(5 2) " fill="#171717 "></path>
                            </svg>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_wrapper ">
        <div class="container ">
            <div class="footer_up ">
                <h4 class="category ">კატეგორიები</h4>
                <div class="footer_cols ">
                    <div class="footer_col ">
                        <h5 class="footer_title ">პროფილი</h5>
                        <ul class="footer_list ">
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">ჭერის პროფილი</a></li>
                            <li class="footer_li "><a class="footer_link active " href="http://127.0.0.1:5500/HTML/categories.html#">ტიხრის პროფილი</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">კარის პროფილი</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">ყველას ნახვა</a></li>
                        </ul>
                    </div>
                    <div class="footer_col ">
                        <h5 class="footer_title ">პროფილი</h5>
                        <ul class="footer_list ">
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">საკიდი</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">მავთული</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">სხვა</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">ყველას ნახვა</a></li>
                        </ul>
                    </div>
                    <div class="footer_col ">
                        <h5 class="footer_title ">პროფილი</h5>
                        <ul class="footer_list ">
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">ჭერის პროფილი</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">ტიხრის პროფილი</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">კარის პროფილი</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">ყველას ნახვა</a></li>
                        </ul>
                    </div>
                    <div class="footer_col ">
                        <h5 class="footer_title ">პროფილი</h5>
                        <ul class="footer_list ">
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">საკიდი</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">მავთული</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">სხვა</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">ყველას ნახვა</a></li>
                        </ul>
                    </div>
                    <div class="footer_col ">
                        <h5 class="footer_title ">პროფილი</h5>
                        <ul class="footer_list ">
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">ჭერის პროფილი</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">ტიხრის პროფილი</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">კარის პროფილი</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">ყველას ნახვა</a></li>
                        </ul>
                    </div>
                    <div class="footer_col ">
                        <h5 class="footer_title ">პროფილი</h5>
                        <ul class="footer_list ">
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">საკიდი</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">მავთული</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">სხვა</a></li>
                            <li class="footer_li "><a class="footer_link " href="http://127.0.0.1:5500/HTML/categories.html#">ყველას ნახვა</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="footer_bottom ">
                <span>ყველა უფლება დაცულია</span>
                <button class="scrollToTopBtn " id="scrollToTopBtn " onclick="scrollToTop() ">
                    <span class="scroll_icon ">
                        <svg id="arrow-drop-up-line " xmlns="http://www.w3.org/2000/svg " width="24 " height="24 " viewBox="0 0 24 24 ">
                           
                            <path id="Path_21 " data-name="Path 21 " d="M12,11.828,9.172,14.657,7.757,13.243,12,9l4.243,4.243-1.415,1.414Z " fill="#fff "></path>
                          </svg>
                    </span>
                მაღლა
            </button>
                <div class="copyright ">დამზადებულია <a href="https://smartacademy.ge/"><span>SmartWeb</span></a>-ის მიერ</div>
            </div>
        </div>
    </footer>
    <script src="./Document_files/main.js.download"></script>
    <script src="./Document_files/slider.js.download"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>