@import './../modules/variable';
@import './../modules/function';
@import './../modules/mixins';
@import './../modules/private';
@import './../basic/font';
@import './../basic/reset';
.footer_wrapper {
    width: 100%;
    background-color: $color06;
    .footer_up {
        border-bottom: 3px solid $color07;
        .category {
            font-family: 'MyriadGEOMtavruliMedium';
            font-weight: bold;
            font-size: $size07;
            line-height: 34px;
            color: $color08;
            padding-top: 54px;
            padding-bottom: 57px;
            @include tablet {
                font-size: $size04;
                padding-top: 36px;
                padding-bottom: 47px;
            }
        }
        .footer_cols {
            @include display(flex);
            @include flex(space-between, center);
            @include tablet {
                @include display(flex);
                @include flex(flex-start, flex-start);
                flex-direction: column;
            }
            .footer_col {
                width: 100%;
                cursor: pointer;
                .hasFooterMenu {
                    //show footer_list
                    &.showFooter .footer_list {
                        @include display(block);
                    }
                    &.showFooter .title_col .minus_circle {
                        @include tablet {
                            @include display(inline-block);
                            path {
                                transition: 0.2s linear;
                            }
                            &:hover {
                                path {
                                    fill: $color01;
                                }
                            }
                        }
                    }
                    &.showFooter .title_col .plus_circle {
                        @include display(none);
                    }
                }
                .footer_title {
                    font-family: 'MyriadGEOMtavruliMedium';
                    font-weight: bold;
                    font-size: $size03;
                    line-height: 19px;
                    color: $color08;
                    .title_col {
                        @include display(flex);
                        @include flex(space-between, flex-start);
                        .minus_circle {
                            @include display(none);
                        }
                        .plus_circle {
                            @include display(none);
                        }
                        @include tablet {
                            .plus_circle {
                                @include display(inline-block);
                                path {
                                    transition: 0.2s linear;
                                }
                                &:hover {
                                    path {
                                        fill: $color01;
                                    }
                                }
                            }
                        }
                    }
                    .footer_list {
                        margin-top: 40px;
                        margin-bottom: 50px;
                        .footer_li {
                            margin-bottom: 30px;
                            &:last-child {
                                margin-bottom: 0px;
                            }
                            .footer_link {
                                font-family: 'FiraGO';
                                font-weight: 500;
                                font-size: $size03;
                                line-height: 19px;
                                color: $color03;
                                transition: 0.3s linear;
                                &:hover {
                                    color: $color01;
                                }
                                &.active {
                                    color: $color01;
                                }
                            }
                        }
                        @include tablet {
                            display: none;
                            margin-top: 20px;
                            margin-bottom: 17px;
                            margin-left: 20px;
                        }
                    }
                }
                @include tablet {
                    margin-bottom: 27px;
                    &:last-child {
                        margin-bottom: 40px;
                    }
                }
            }
        }
    }
    .footer_bottom {
        width: 100%;
        @include display(flex);
        flex-direction: row;
        justify-content: space-between;
        padding-top: 50px;
        padding-bottom: 50px;
        .footer_bottom_left {
            width: 50%;
            @include display(flex);
            flex-direction: row;
            @include flex(space-between, center);
            span {
                font-family: 'MyriadGEOMtavruliMedium';
                font-weight: bold;
                font-size: $size03;
                line-height: 19px;
                color: $color08;
                @include mobile {
                    font-size: $size01;
                }
            }
            .scrollToTopBtn {
                padding: 2px;
                background-color: $color06;
                color: $color08;
                font-family: 'MyriadGEOMtavruliMedium';
                font-weight: bold;
                font-size: $size01;
                line-height: 16px;
                @include display(flex);
                flex-direction: column;
                @include flex(center, center);
                cursor: pointer;
                outline: none;
                transition: 0.3s linear;
                border: none;
                &:hover {
                    color: $color01;
                    box-shadow: 0 0 5px rgba(228, 25, 11, 0.4);
                }
                path {
                    transition: 0.3s linear;
                }
                &:hover path {
                    fill: $color01;
                }
            }
            @include mobile {
                width: 100%;
            }
        }
        .footer_bottom_right {
            @include display(flex);
            flex-direction: row;
            justify-content: flex-end;
            width: 50%;
            .copyright {
                font-family: 'MyriadGEOMtavruliMedium';
                font-weight: bold;
                font-size: $size03;
                line-height: 19px;
                color: $color08;
                a {
                    margin-right: 2px;
                    span {
                        transition: 0.3s linear;
                        color: $color01;
                        &:hover {
                            color: $color08;
                            box-shadow: 0 0 10px rgba(228, 25, 11, 0.9);
                            background-color: rgba(228, 25, 11, 0.5);
                            border-radius: 5px;
                        }
                    }
                }
                @include mobile {
                    font-size: $size01;
                }
            }
            @include mobile {
                margin-top: 37px;
                width: 100%;
                justify-content: center;
            }
        }
        @include mobile {
            flex-direction: column;
            padding-top: 30px;
            padding-bottom: 40px;
        }
    }
    .contact_items {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid $color04;
        @include display(none);
        background-color: $color06;
        .contact_list {
            @include display(flex);
            @include flex(space-between, center);
            .contact_li {
                .contact_link {
                    .contact {
                        @include display(flex);
                        align-items: center;
                        .contact_icon {
                            margin-right: 5px;
                            position: relative;
                            cursor: pointer;
                            background-color: $color05;
                            border-radius: 50%;
                            border: 1px solid transparent;
                            width: 44px;
                            height: 44px;
                            flex-shrink: 0;
                            transition: 0.3s linear;
                            svg {
                                border: none;
                                width: 22px;
                                @include positionValTopRight(absolute, 50%, 0%);
                                transform: translate(-50%, -50%);
                                path {
                                    fill: $color08;
                                }
                            }
                            &:hover {
                                box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
                                background-color: $color07;
                            }
                        }
                        .contact_text {
                            color: $color08;
                            font-family: 'MyriadGEOMtavruliMedium';
                            font-size: $size01;
                            line-height: 16px;
                            font-weight: 500;
                            font-style: normal;
                        }
                    }
                }
            }
        }
        @include tablet {
            @include display(block);
        }
    }
}