@import './../modules/variable';
@import './../modules/function';
@import './../modules/mixins';
@import './../modules/private';
@import './../basic/font';
@import './../basic/reset';
.full_overlay {
    @include display(none);
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 20;
        top: 0;
        left: 0;
        background-color: rgba(23, 23, 23, 1);
        overflow-x: hidden;
        transition: 0.5s;
        @include display(none);
        @include tablet {
            @include display(block);
        }
        .overlay_header_top {
            @include display(flex);
            @include flex(space-between, center);
            padding: 20px;
            margin-bottom: 47px;
            cursor: pointer;
            .closebtn {
                svg {
                    transition: all 0.2s ease;
                    &:hover {
                        opacity: 0.9;
                    }
                }
            }
            .search_btn {
                width: 44px;
                height: 44px;
                background-color: $color05;
                border-radius: 50%;
                @include display(flex);
                @include flex(center, center);
                transition: 0.3s linear;
                svg {
                    width: 20px;
                    height: 20px;
                    path {
                        fill: $color08;
                    }
                    &:hover {
                        opacity: 0.7;
                    }
                }
                &:hover {
                    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
                    background-color: $color07;
                }
            }
            .logo {
                width: 76px;
                height: 52px;
            }
        }
        .overlay_cols {
            padding-left: 20px;
            padding-right: 20px;
            text-align: start;
            .overlay_col {
                margin-bottom: 17px;
                .hasOverlayMenu {
                    // li , that has dropdown menu
                    &.showDropdown .dropdown_list {
                        @include display(block);
                    }
                }
                .title_col {
                    cursor: pointer;
                    .title_link {
                        color: $color08;
                        font-family: 'MyriadGEOMtavruliMedium';
                        font-weight: 500;
                        font-style: normal;
                        font-size: 16px;
                        line-height: 19px;
                    }
                }
                .overlay_title {
                    .title_col {
                        color: $color08;
                        font-family: 'MyriadGEOMtavruliMedium';
                        font-weight: 500;
                        font-style: normal;
                        font-size: 16px;
                        line-height: 19px;
                        .arrow_icon {
                            display: none;
                        }
                    }
                    .dropdown_list {
                        @include display(none);
                        margin-top: 37px;
                        .dropdown_li {
                            margin-bottom: 17px;
                            color: $color08;
                            font-family: 'MyriadGEOMtavruliMedium';
                            font-weight: 500;
                            font-style: normal;
                            font-size: 16px;
                            line-height: 19px;
                            &:last-child {
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
        .overlay_language {
            margin-top: 300px;
            .language_list {
                @include display(flex);
                @include flex(center, center);
                .language_li {
                    margin-right: 20px;
                    .language_link {
                        font-family: 'FiraGO';
                        font-size: $size03;
                        line-height: 19px;
                        font-style: normal;
                        font-weight: 500;
                        color: rgba(255, 255, 255, 0.6);
                        span {
                            &::after {
                                content: ".";
                                color: $color01;
                            }
                            &.active {
                                color: rgba(255, 255, 255, 1);
                            }
                        }
                    }
                    &:first-child {
                        height: auto;
                        @include display(block);
                    }
                    &:last-child {
                        margin-right: 0px;
                    }
                }
                &:hover {
                    .language_li {
                        @include display(block);
                        height: auto;
                    }
                }
            }
        }
        .overlay_menu {
            @include display(none);
            position: static;
            cursor: pointer;
            padding-left: 20px;
            padding-right: 20px;
            .title_col {
                @include display(flex);
                @include flex(space-between, center);
                margin-bottom: 37px;
                font-family: 'MyriadGEOMtavruliMedium';
                font-weight: 500;
                font-style: normal;
                font-size: $size03;
                line-height: 19px;
                color: $color08;
            }
            &.unhide {
                @include display(block);
            }
            .overlay_list {
                .overlay_li {
                    margin-bottom: 17px;
                    font-family: 'MyriadGEOMtavruliMedium';
                    font-weight: 500;
                    font-style: normal;
                    font-size: $size03;
                    line-height: 19px;
                    color: $color08;
                    &:last-child {
                        margin-bottom: 0px;
                    }
                    .dropdown_item {
                        @include display(none);
                    }
                }
            }
        }
        .overlay_second_dropdown {
            display: none;
            position: relative;
            top: 0;
            left: 20px;
            z-index: 10;
            cursor: pointer;
            .overlay_title {
                @include display(block);
                margin-bottom: 26px;
                font-family: 'MyriadGEOMtavruliMedium';
                font-weight: 500;
                font-style: normal;
                font-size: $size03;
                line-height: 19px;
                color: $color08;
            }
            .dropdown_menu {
                .dropdown_item {
                    margin-bottom: 16px;
                    &:last-child {
                        margin-bottom: 0px;
                    }
                    .dropdown_link {
                        font-family: 'FiraGO Book';
                        font-weight: normal;
                        font-style: normal;
                        font-size: $size03;
                        line-height: 19px;
                        color: $color08;
                    }
                }
            }
            &.unhide_second {
                @include display(block);
            }
        }
        .overlay_third_dropdown {
            display: none;
            position: relative;
            top: 0;
            left: 20px;
            z-index: 10;
            cursor: pointer;
            .overlay_title {
                @include display(block);
                margin-bottom: 26px;
                font-family: 'MyriadGEOMtavruliMedium';
                font-weight: 500;
                font-style: normal;
                font-size: $size03;
                line-height: 19px;
                color: $color08;
            }
            .dropdown_menu {
                .dropdown_item {
                    margin-bottom: 16px;
                    &:last-child {
                        margin-bottom: 0px;
                    }
                    .dropdown_link {
                        font-family: 'FiraGO Book';
                        font-weight: normal;
                        font-style: normal;
                        font-size: $size03;
                        line-height: 19px;
                        color: $color08;
                    }
                }
            }
            &.unhide_third {
                @include display(block);
            }
        }
        .overlay_fourth_dropdown {
            display: none;
            position: relative;
            top: 0;
            left: 20px;
            z-index: 10;
            cursor: pointer;
            .overlay_title {
                @include display(block);
                margin-bottom: 26px;
                font-family: 'MyriadGEOMtavruliMedium';
                font-weight: 500;
                font-style: normal;
                font-size: $size03;
                line-height: 19px;
                color: $color08;
            }
            .dropdown_menu {
                .dropdown_item {
                    margin-bottom: 16px;
                    &:last-child {
                        margin-bottom: 0px;
                    }
                    .dropdown_link {
                        font-family: 'FiraGO Book';
                        font-weight: normal;
                        font-style: normal;
                        font-size: $size03;
                        line-height: 19px;
                        color: $color08;
                    }
                }
            }
            &.unhide_fourth {
                @include display(block);
            }
        }
        .overlay_fifth_dropdown {
            display: none;
            position: relative;
            top: 0;
            left: 20px;
            z-index: 10;
            cursor: pointer;
            .overlay_title {
                @include display(block);
                margin-bottom: 26px;
                font-family: 'MyriadGEOMtavruliMedium';
                font-weight: 500;
                font-style: normal;
                font-size: $size03;
                line-height: 19px;
                color: $color08;
            }
            .dropdown_menu {
                .dropdown_item {
                    margin-bottom: 16px;
                    &:last-child {
                        margin-bottom: 0px;
                    }
                    .dropdown_link {
                        font-family: 'FiraGO Book';
                        font-weight: normal;
                        font-style: normal;
                        font-size: $size03;
                        line-height: 19px;
                        color: $color08;
                    }
                }
            }
            &.unhide_fifth {
                @include display(block);
            }
        }
        .overlay_sixth_dropdown {
            display: none;
            position: relative;
            top: 0;
            left: 20px;
            z-index: 10;
            cursor: pointer;
            .overlay_title {
                @include display(block);
                margin-bottom: 26px;
                font-family: 'MyriadGEOMtavruliMedium';
                font-weight: 500;
                font-style: normal;
                font-size: $size03;
                line-height: 19px;
                color: $color08;
            }
            .dropdown_menu {
                .dropdown_item {
                    margin-bottom: 16px;
                    &:last-child {
                        margin-bottom: 0px;
                    }
                    .dropdown_link {
                        font-family: 'FiraGO Book';
                        font-weight: normal;
                        font-style: normal;
                        font-size: $size03;
                        line-height: 19px;
                        color: $color08;
                    }
                }
            }
            &.unhide_sixth {
                @include display(block);
            }
        }
    }
    .overlay_header_back {
        @include display(none);
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: $color08;
        @include display(flex);
        @include flex(space-between, center);
        @include tablet {
            padding: 20px;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            .burger_menu {
                width: 22px;
                height: 22px;
                cursor: pointer;
                path {
                    fill: $color06;
                    transition: 0.3s linear;
                }
                &:hover {
                    path {
                        fill: $color01;
                    }
                }
            }
            .logo {
                width: 76px;
                height: 52px;
                svg {
                    width: 100%;
                    height: 100%;
                }
            }
            .search_btn {
                position: relative;
                width: 44px;
                height: 44px;
                background-color: $color10;
                border-radius: 50%;
                transition: 0.2s linear;
                .search_btn_icon {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    path {
                        fill: $color06;
                    }
                    transition: 0.2s linear;
                    &:hover {
                        opacity: 0.7;
                    }
                }
                &:hover {
                    box-shadow: 0 0 8px rgba(23, 23, 23, 0.6);
                }
                &.search_input_unhide {
                    display: none;
                }
            }
            .search_close_btn {
                @include display(none);
                width: auto;
                height: auto;
                min-width: 44px;
                &.search_input_hide {
                    @include display(flex);
                }
            }
        }
    }
    .search_group_mobile {
        visibility: hidden;
        position: absolute;
        border-radius: 12px;
        width: calc(100% - 40px);
        top: 112px;
        left: 20px;
        z-index: 2;
        box-shadow: 0 10px 30px rgba(20, 29, 41, 0.12);
        &.show_search_input {
            visibility: visible;
        }
        .search_input_mobile {
            padding: 16px 20px;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            border: none;
            transition: width 0.2s;
            background-color: $color08;
            cursor: pointer;
            outline: none;
            font-family: 'FiraGO';
            font-weight: 600;
            font-style: normal;
            font-size: $size03;
            color: $color01;
            &::placeholder {
                color: $color03;
            }
        }
        .search_btn_mobile {
            width: 24px;
            height: 24px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            padding: 0;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            path {
                fill: $color06;
            }
            &:hover {
                path {
                    fill: $color01;
                }
            }
        }
    }
    @include tablet {
        @include display(block);
    }
}

.header_wrapper {
    height: 242px;
    width: 100%;
    position: relative;
    z-index: 2;
    background-color: $color08;
    box-shadow: 0 10px 30px rgba(20, 29, 41, 0.12);
    .wrapper {
        height: 146px;
        width: 100%;
        border-bottom: 1px solid $color02;
        @include display(flex);
        @include flex(space-between, center);
        margin-left: auto;
        margin-right: auto;
        .header_inner {
            height: 146px;
            @include display(flex);
            .header_left {
                width: calc(100% / 2);
                height: 100%;
                @include display(flex);
                @include flex(space-between, center);
                @include desktop {
                    justify-content: flex-start;
                }
                .search_group {
                    margin-left: 84px;
                    width: 463px;
                    height: 56px;
                    @include display(flex);
                    @include flex(center, center);
                    position: relative;
                    @include desktop {
                        width: 250px;
                    }
                    @include tablet {
                        width: 200px;
                    }
                    .search_input {
                        width: 100%;
                        height: 100%;
                        background-color: #F8F8F8;
                        border-radius: 28px;
                        border: none;
                        cursor: pointer;
                        color: $color01;
                        outline: none;
                        text-indent: 30px;
                        font-family: 'FiraGO';
                        font-size: $size03;
                        font-style: normal;
                        &::placeholder {
                            font-family: 'FiraGO';
                            font-size: $size03;
                            font-style: normal;
                            line-height: 21px;
                            color: #777777;
                        }
                        &:focus {
                            border: 1px solid $color01;
                            &::placeholder {
                                opacity: 0.3;
                            }
                        }
                    }
                    .search_btn {
                        width: 24px;
                        height: 24px;
                        cursor: pointer;
                        background-color: transparent;
                        border: none;
                        padding: 0;
                        @include positionValTopRight(absolute, 50%, 30px);
                        transform: translateY(-50%);
                        path {
                            transition: 0.3s linear;
                        }
                        &:hover path {
                            fill: $color01;
                        }
                    }
                }
            }
            .header_right {
                width: calc(100% / 2);
                height: 100%;
                @include display(flex);
                justify-content: flex-end;
                .contact_list {
                    height: 100%;
                    @include display(flex);
                    @include flex(space-between, center);
                    .contact_li {
                        margin-right: 33px;
                        .contact_link {
                            .contact {
                                @include display(flex);
                                align-items: center;
                                .contact_icon {
                                    position: relative;
                                    cursor: pointer;
                                    background-color: rgba(228, 25, 11, 0.1);
                                    border-radius: 50%;
                                    width: 56px;
                                    height: 56px;
                                    flex-shrink: 0;
                                    transition: all 0.2s linear;
                                    svg {
                                        border: none;
                                        width: 26px;
                                        @include positionValTopRight(absolute, 50%, 0%);
                                        transform: translate(-50%, -50%);
                                        transition: all 0.2s linear;
                                        &:hover {
                                            opacity: 0.8;
                                        }
                                    }
                                    &:hover {
                                        box-shadow: 0 0 8px rgba(228, 25, 11, 0.6);
                                        background-color: $color10;
                                    }
                                }
                                .contact_text {
                                    margin-left: 15px;
                                    color: $color01;
                                    font-family: 'MyriadGEOMtavruliMedium';
                                    font-size: $size03;
                                    line-height: 19px;
                                    font-weight: 500;
                                    font-style: normal;
                                }
                            }
                        }
                    }
                }
                .language {
                    border-left: 1px solid $color02;
                    .language_list {
                        height: 100%;
                        @include display(flex);
                        flex-direction: column;
                        justify-content: center;
                        margin-left: 40px;
                        transition: max-height 0.2s ease-in;
                        @include desktop {
                            margin-left: 20px;
                        }
                        .language_li {
                            @include display(none);
                            height: 0;
                            .language_link {
                                font-family: 'FiraGO';
                                font-size: $size03;
                                line-height: 19px;
                                font-style: normal;
                                font-weight: 500;
                                color: $color07;
                                @include desktop {
                                    font-size: $size01;
                                }
                                span {
                                    &::after {
                                        content: " .";
                                        color: $color01;
                                        @include smallDesktop {
                                            @include display(none);
                                        }
                                    }
                                }
                            }
                            &:first-child {
                                height: auto;
                                @include display(block);
                            }
                        }
                        &:hover {
                            .language_li {
                                @include display(block);
                                height: auto;
                            }
                        }
                    }
                }
            }
        }
    }
    .nav_wrapper {
        @include display(flex);
        @include flex(center, center);
        height: calc(100% - 146px);
        .navigation_container {
            .header_left_nav {
                @include display(none);
                .search_group_hide {
                    width: 150px;
                    height: 56px;
                    @include display(flex);
                    @include flex(center, center);
                    position: relative;
                    .search_input_hide {
                        visibility: hidden;
                        @include positionValTopRight(absolute, 50%, 0);
                        transform: translateY(-50%);
                        width: 56px;
                        height: 56px;
                        background-color: $color10;
                        border-radius: 28px;
                        border: none;
                        cursor: pointer;
                        color: $color01;
                        outline: none;
                        text-indent: 30px;
                        font-family: 'FiraGO';
                        font-size: $size03;
                        font-style: normal;
                        transition: width 0.3s, visibility 0.3s;
                        &.show {
                            width: 150px;
                            visibility: visible;
                        }
                        &::placeholder {
                            font-family: 'FiraGO';
                            font-size: $size03;
                            font-style: normal;
                            line-height: 21px;
                            color: #777777;
                        }
                        &:focus {
                            border: 1px solid $color01;
                            &::placeholder {
                                opacity: 0.3;
                            }
                        }
                    }
                    .search_btn_hide {
                        width: 56px;
                        height: 56px;
                        cursor: pointer;
                        background-color: rgba(228, 25, 11, 0.10);
                        border-radius: 50%;
                        border: none;
                        padding: 0;
                        @include positionValTopRight(absolute, 50%, 0);
                        transform: translateY(-50%);
                        transition: 0.3s linear;
                        svg {
                            transition: all 0.2s ease;
                            &:hover {
                                opacity: 0.7;
                            }
                        }
                        path {
                            fill: $color01;
                        }
                        &:hover {
                            box-shadow: 0 0 8px rgba(228, 25, 11, 0.6);
                            background-color: $color10;
                        }
                    }
                }
            }
            .navigation {
                .navigation_list {
                    @include display(flex);
                    @include flex(space-between, center);
                    margin-top: 40px;
                    margin-bottom: 40px;
                    .nav_li {
                        .nav_link {
                            font-family: 'MyriadGEOMtavruliMedium';
                            font-weight: 500;
                            font-style: normal;
                            font-size: $size03;
                            color: $color01;
                            transition: 0.3s linear;
                            @include fullHD {
                                flex-wrap: wrap;
                                font-size: $size01;
                            }
                            &:hover {
                                opacity: 0.8;
                            }
                        }
                        @include fullHD {
                            padding: 0 8px;
                            white-space: nowrap;
                        }
                        @include fullHD {
                            padding: 0 3px;
                        }
                    }
                    .menu_dropdown {
                        @include display(none);
                        .dropdown_li {
                            .menu_second_dropdown {
                                @include display(none);
                            }
                        }
                    }
                }
            }
        }
    }
    &.sticky {
        height: 96px;
        position: fixed !important;
        top: 0;
        .wrapper {
            @include display(none);
        }
        .nav_wrapper {
            @include display(block);
            .navigation_container {
                @include display(flex);
                @include flex(space-between, center);
                .header_left_nav {
                    width: 25%;
                    @include display(flex);
                    @include flex(space-between, center);
                }
                .navigation {
                    width: 75%;
                    padding-left: 66px;
                    height: 100%;
                    @include desktop {
                        padding-left: 10px;
                    }
                }
                @include fullHD {
                    .navigation {
                        .navigation_list {
                            .nav_link {
                                font-size: $size03;
                                @include desktop {
                                    font-size: $size01;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @include tablet {
        @include display(none);
    }
}