                @mixin display($align) {
                    display: $align;
                }
                
                // @include display(block),display(block) etc..
                @mixin flex($horizontal, $vertical) {
                    justify-content: $horizontal;
                    align-items: $vertical;
                }
                
                // @include flex(center, flex-end)   e.g.  flex-end is vertical position
                @mixin positionValTopRight($value, $top, $right) {
                    position: $value;
                    top: $top;
                    right: $right;
                }
                
                @mixin positionValTopLeft($value, $top, $left) {
                    position: $value;
                    top: $top;
                    left: $left;
                }
                
                @mixin positionValBottomLeft($value, $bottom, $left) {
                    position: $value;
                    bottom: $bottom;
                    left: $left;
                }
                
                @mixin positionValue($value) {
                    position: $value;
                }
                
                @mixin ParentOfPhoto {
                    // padding 75%, if photo is 4:3, and 56.25% => on photo 16:9 
                    position: relative;
                    overflow: hidden;
                    padding-bottom: 75%;
                }
                
                @mixin photo {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    top: 0;
                    left: 0;
                }
                
                // BREAKPOINTS
                // Small devices (landscape phones, 0px and up)
                @mixin mobile {
                    @media (max-width: 767px) {
                        @content;
                    }
                }
                
                // Medium devices (tablets, 768px and up)
                @mixin tablet {
                    @media (max-width: 991px) {
                        @content;
                    }
                }
                
                //
                @mixin smallDesktop {
                    @media (max-width: 1199px) {
                        @content;
                    }
                }
                
                //  desktops, 992px and up
                @mixin desktop {
                    @media (max-width: 1399px) {
                        @content;
                    }
                }
                
                // Extra large devices (large desktops, 1400px and up)
                @mixin fullHD {
                    @media (max-width: 1599px) {
                        @content;
                    }
                }